{
  "name": "caught-wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port $PORT"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.0",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  }
}
